export const LIMIT = 16;

export const FILTERS = [
  {
    id: 1,
    title: 'Производитель',
    values: [],
  },
  {
    id: 2,
    title: 'Страна',
    values: [],
  },
  {
    id: 3,
    title: 'Установка',
    values: ['Настенная', 'Напольная'],
  },
  {
    id: 4,
    title: 'Способ нагрева',
    values: ['Косвенный', 'Газовый', 'Электрический'],
  },
  {
    id: 5,
    title: 'Тип нагрева',
    values: [
      'Накопительный косвенного нагрева',
      'Накопительный прямого нагрева',
      'Проточный прямого нагрева',
    ],
  },
];
