//import { getDate } from '~/utils/getDate';

export const COLUMNS = [
  { id: 'number', label: 'Номер', minWidth: 100 },
  {
    id: 'name',
    label: 'Название',
    minWidth: 200,
  },
  { id: 'projectId', label: 'Номер проекта', minWidth: 100 },
  { id: 'applicationId', label: 'Номер заявки', minWidth: 100 },
  {
    id: 'client',
    label: 'Клиент',
    minWidth: 120,
  },
  {
    id: 'price',
    label: 'Сумма договора',
    minWidth: 100,
    format: (val) => `${val} руб.`,
  },
];

const data =
  `311НФ! Договор подряда на строительство объекта газоснабжения!  Сергеев Георгий Юрьевич! 44900|
310НФ! Договор подряда на строительство объекта газоснабжения! Григорьев Сергей Арсеньевич !32000|
309НФ! Договор подряда на строительство объекта газоснабжения! Зимин Юрий Никитич !29600|
308НФ! Договор подряда на строительство объекта газоснабжения! Майоров Александр Евгеньевич! 55000|
307НФ! Договор подряда на строительство объекта газоснабжения! Маслова Майя Тимуровна! 44600|
306НФ! Договор подряда на строительство объекта газоснабжения! Медведева Полина Ивановна! 67000|
305НФ! Договор подряда на строительство объекта газоснабжения! Сергеев Георгий Юрьевич! 23600|
304НФ! Договор подряда на строительство объекта газоснабжения! Давыдова Мирослава Макаровна! 95999|
303НФ! Договор подряда на строительство объекта газоснабжения! Сорокина Маргарита Степановна! 100000|
302НФ! Договор подряда на строительство объекта газоснабжения! Ромашкин Павел Петрович! 115000|
301НФ! Договор подряда на строительство объекта газоснабжения! Ромашкин Павел Петрович! 50000|`
    .split('|')
    .map((item) => item.split('!'));

data.pop();

export const ROWS = data.map((item, index) => {
  const [number, name, client, price] = item.map((el) => el.trim());

  return {
    id: index + 10,
    projectId: index + 1,
    applicationId: index + 130,
    number,
    name,
    client,
    price,
  };
});
