//import { getDate } from '~/utils/getDate';

export const COLUMNS = [
  { id: 'id', label: 'ID', minWidth: 80 },
  { id: 'number', label: 'Номер', minWidth: 100 },
  {
    id: 'name',
    label: 'Название',
    minWidth: 200,
  },
  { id: 'projectId', label: 'Номер проекта', minWidth: 100 },
  { id: 'applicationId', label: 'Номер заявки', minWidth: 100 },
];

const data = `311НФ! Договор подряда на строительство объекта газоснабжения|
310НФ! Договор подряда на строительство объекта газоснабжения|
309НФ! Договор подряда на строительство объекта газоснабжения|
308НФ! Договор подряда на строительство объекта газоснабжения|
307НФ! Договор подряда на строительство объекта газоснабжения|
306НФ! Договор подряда на строительство объекта газоснабжения|
305НФ! Договор подряда на строительство объекта газоснабжения|
304НФ! Договор подряда на строительство объекта газоснабжения|
303НФ! Договор подряда на строительство объекта газоснабжения|
302НФ! Договор подряда на строительство объекта газоснабжения|
301НФ! Договор подряда на строительство объекта газоснабжения|`
  .split('|')
  .map((item) => item.split('!'));

data.pop();

export const ROWS = data.map((item, index) => {
  const [number, name] = item.map((el) => el.trim());

  return {
    id: index + 10,
    projectId: index + 1,
    applicationId: index + 1,
    number,
    name,
  };
});
