import category1 from '~/assets/images/shop/category1.png';
import category2 from '~/assets/images/shop/category2.png';
import product from '~/assets/images/shop/product.jpg';

export const CATEGORIES = [
  {
    id: 1,
    name: 'Котлы отопления',
    image: category1,
  },
  {
    id: 2,
    name: 'Водонагреватели',
    image: category2,
  },
];

export const PRODUCTS = [...new Array(20)].map((_, index) => ({
  id: index + 1,
  image: product,
  name: 'Водонагреватель V 510 TS',
  brand: 'BAXI',
  price: '14700',
  count: 5,
}));

export const DETAILS = {
  description:
    'Все водонагреватели BAXI покрыты стеклокерамической эмалью. Теплоизоляция бака выполнена из экологически чистого пенополиуретана повышенной плотности без применения веществ, способных вызвать разрушение озонового слоя. Водонагреватели оборудованы высокоэффективным магниевым анодом, который служит для дополнительной защиты внутреннего бака от коррозии. Нагревающий элемент электрически изолирован пластиковой вставкой и подключен к магниевому аноду омическим сопротивлением. Все водонагреватели BAXI оборудованы внешним регулятором температуры, который позволяет измерять температуру нагрева воды от 30 до 65 °С.',
  details: [
    {
      name: 'Производитель/марка',
      value: 'BAXI',
      unit: '',
    },
    {
      name: 'Страна',
      value: 'Италия',
      unit: '',
    },
    {
      name: 'Тип',
      value: 'накопительный',
      unit: '',
    },
    {
      name: 'Способ нагрева',
      value: 'термо-электрический',
      unit: '',
    },
    {
      name: 'Тип нагрева',
      value: 'накопительный прямого нагрева',
      unit: '',
    },
    {
      name: 'Установка',
      value: 'настенная',
      unit: '',
    },
    {
      name: 'Покрытие',
      value: 'нерж.сталь',
      unit: '',
    },
    {
      name: 'Емкость бака',
      value: '100',
      unit: 'л',
    },
    {
      name: 'Напряжение',
      value: '230',
      unit: 'В',
    },
    {
      name: 'Макс. мощность тена',
      value: '1500',
      unit: 'Вт',
    },
    {
      name: 'Макс . мощность змеевика',
      value: '1750',
      unit: 'Вт',
    },
    {
      name: 'Термометр',
      value: 'да',
      unit: '',
    },
    {
      name: 'Установка',
      value: 'вертикальная',
      unit: '',
    },
    {
      name: 'Диаметр',
      value: '433',
      unit: 'мм',
    },
    {
      name: 'Высота',
      value: '973',
      unit: 'мм',
    },
    {
      name: 'Ширина',
      value: '451',
      unit: 'мм',
    },
    {
      name: 'Вес',
      value: '25',
      unit: 'кг',
    },
  ],
};
